<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Page to Show Off Maps!</h1>
    <img src="../Loriet-Index/resources/imagesLoriet/maps/Crescent_Cape_1.jpg" alt="">
    <img src="./resources/imagesLoriet/maps/Loriet_Fog_Map.jpg" alt="">
    <img src="./resources/imagesLoriet/maps/Loriet_Revealed.jpg" alt="">
    <img src="./resources/imagesLoriet/maps/Stygix.jpg" alt="">
</body>
</html>